{
  "name": "admin-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/admin-ui-assets/",
    "test": "jest",
    "lint": "eslint src/",
    "update-snapshots": "npm run test -- -u"
  },
  "dependencies": {
    "papaparse": "5.3.0"
  },
  "devDependencies": {
    "@types/papaparse": "5.2.4"
  }
}
